{
  "name": "Ogronex",
  "short_name": "Ogronex",
  "description": "Discover Ogronex, a revolutionary NFT project on the Solana & Polygon blockchains. Explore our collection of animated 3D art and follow our roadmap to find out more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
